API_KEY=your_google_api_key
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://your_redirect_uri
SCOPES=https://www.googleapis.com/auth/drive.readonly
DEBUG=true